油價18日起漲2角 95無鉛飆上26元

（中央社記者蔡怡杼台北17日電）台灣中油公司今天宣布，依浮動油價機制計算，自18日凌晨零時起，調漲各式汽油價格每公升新台幣0.2元及柴油價格每公升0.2元，調漲後，95無鉛汽油每公升來到26元。

調整後的參考零售價格分別為92無鉛汽油每公升24.5元、95無鉛汽油每公升的26元、98無鉛汽油每公升28元、超級柴油每公升22.2元。

中油公司表示，OPEC石油輸出國組織不排除延長減產協議，加上沙烏地阿拉伯持續降低原油出口量，帶動國際原油價格上漲。1060917

油價連4漲 衝上5個月新高

（中央社記者蔡怡杼台北17日電）台灣中油公司今天宣布，依浮動油價機制計算，自18日凌晨零時起調漲各式汽、柴油價格每公升各新台幣0.2元。即國內油價連續第4週調漲，衝上今年4月17日後的5個月新高。

調整後的參考零售價格分別為92無鉛汽油每公升24.5元、95無鉛汽油每公升26元、98無鉛汽油每公升28元、超級柴油每公升22.2元。

中油公司表示，本週原油價位因石油輸出國組織（OPEC）不排除將再度延長減產協議及受到沙烏地阿拉伯持續降低原油出口量的消息影響而上漲。

中油公司指出，本週調價指標7D3B週均價為每桶53.7美元，較前週52.6美元上漲1.1美元，新台幣兌美元匯率升值0.01元，國內油價依公式計算漲幅為1.65％，汽、柴油每公升應分別調漲0.2元。1060917
